{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Arina parameters\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 name="status"\
\
1 - \uc0\u1042 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \
0 - \uc0\u1054 \u1090 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \
\
name="manufacturer_id"\
\
11 - \uc0\u1058 \u1091 \u1088 \u1094 \u1080 \u1103 \
12 - \uc0\u1059 \u1082 \u1088 \u1072 \u1080 \u1085 \u1072 \
\
name="main_category_id"\
\
20 - \uc0\u1053 \u1086 \u1074 \u1080 \u1085 \u1082 \u1080 \
118 - \uc0\u1044 \u1077 \u1090 \u1089 \u1082 \u1072 \u1103  \u1086 \u1076 \u1077 \u1078 \u1076 \u1072  - \u1096 \u1082 \u1086 \u1083 \u1072 \
\
name="image"\
data/Product/2017/vyshivanka/DSC_1548.JPG}