{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21460\viewh13460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 POST https://arina-shop.com.ua/admin/index.php?route=catalog/product/insert&token=80c73ecc79375a7139b7e6f61cfe3c78\
\
POST data:\
--igKBqaM8GxdSJbFTWytmXvCtaNY0WoT\
Content-Disposition: form-data; name="product_description[1][name]"\
\
\uc0\u1041 \u1083 \u1091 \u1079 \u1072  \u1096 \u1080 \u1092 \u1086 \u1085 \u1086 \u1074 \u1072 \u1103  7-8-9-10-11-12\
--igKBqaM8GxdSJbFTWytmXvCtaNY0WoT\
Content-Disposition: form-data; name="product_description[1][description]"\
\
<p style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, &quot;Trebuchet MS&quot;; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; line-height: 20.8px;"><span style="color: rgb(255, 0, 0);"><strong>\uc0\u1052 \u1080 \u1085 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1079 \u1072 \u1082 \u1072 \u1079 : 1 \u1088 \u1086 \u1089 \u1090 \u1086 \u1074 \u1082 \u1072 </strong></span></p>\
\
<p style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, &quot;Trebuchet MS&quot;; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; line-height: 20.8px;"><strong>\uc0\u1050 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1074  \u1088 \u1086 \u1089 \u1090 \u1086 \u1074 \u1082 \u1077 : 6 \u1096 \u1090 .</strong></p>\
\
<p style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, &quot;Trebuchet MS&quot;; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; line-height: 20.8px;"><strong>\uc0\u1056 \u1072 \u1079 \u1084 \u1077 \u1088 \u1099  \u1074  \u1088 \u1086 \u1089 \u1090 \u1086 \u1074 \u1082 \u1077 : 7 8 9 10 11 12 \u1083 \u1077 \u1090 </strong></p>\
\
<p style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, &quot;Trebuchet MS&quot;; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; line-height: 20.8px;">\uc0\u1041 \u1083 \u1091 \u1079 \u1072  \u1089  \u1076 \u1083 \u1080 \u1085 \u1085 \u1099 \u1084  \u1088 \u1091 \u1082 \u1072 \u1086 \u1074 \u1084  \u1089  \u1074 \u1086 \u1088 \u1086 \u1090 \u1085 \u1080 \u1082 \u1086 \u1084 . \u1055 \u1086 \u1076 \u1086 \u1081 \u1076 \u1077 \u1090  \u1076 \u1083 \u1103  \u1096 \u1082 \u1086 \u1083 \u1099 .</p>\
\
<p style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, &quot;Trebuchet MS&quot;; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; line-height: 20.8px;">\uc0\u1052 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 : \u1096 \u1080 \u1092 \u1086 \u1085 </p>\
\
<p style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, &quot;Trebuchet MS&quot;; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; line-height: 20.8px;"><strong style="line-height: 20.8px; color: rgb(255, 0, 0);">\uc0\u1055 \u1088 \u1080  \u1092 \u1086 \u1088 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1079 \u1072 \u1082 \u1072 \u1079 \u1072  \u1094 \u1074 \u1077 \u1090  \u1080  \u1088 \u1080 \u1089 \u1091 \u1085 \u1086 \u1082  \u1084 \u1086 \u1078 \u1077 \u1090  \u1086 \u1090 \u1083 \u1080 \u1095 \u1072 \u1090 \u1100 \u1089 \u1103  \u1086 \u1090  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1085 \u1099 \u1093  \u1085 \u1072  \u1092 \u1086 \u1090 \u1086 .</strong></p>\
\
<p style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, &quot;Trebuchet MS&quot;; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; line-height: 20.8px;"><strong>\uc0\u1058 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1086 \u1074 </strong></p>\
\
<p style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, &quot;Trebuchet MS&quot;; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; line-height: 20.8px;"><strong><img alt="" src="http://arina-shop.com.ua/image/data/1.jpg" style="cursor: default; outline: 2px solid yellow;" /></strong></p>\
\
--igKBqaM8GxdSJbFTWytmXvCtaNY0WoT\
Content-Disposition: form-data; name="product_description[1][custom_alt]"\
\
\
--igKBqaM8GxdSJbFTWytmXvCtaNY0WoT\
Content-Disposition: form-data; name="product_description[1][custom_h1]"\
\
\
--igKBqaM8GxdSJbFTWytmXvCtaNY0WoT\
Content-Disposition: form-data; name="product_description[1][custom_title]"\
\
\
--igKBqaM8GxdSJbFTWytmXvCtaNY0WoT\
Content-Disposition: form-data; name="product_description[1][meta_description]"\
\
\
--igKBqaM8GxdSJbFTWytmXvCtaNY0WoT\
Content-Disposition: form-data; name="product_description[1][meta_keyword]"\
\
\uc0\u1073 \u1083 \u1091 \u1079 \u1072 , \u1073 \u1083 \u1091 \u1079 \u1099  \u1082 \u1091 \u1087 \u1080 \u1090 \u1100 , \u1096 \u1082 \u1086 \u1083 \u1100 \u1085 \u1072 \u1103  \u1073 \u1083 \u1091 \u1079 \u1072 ,\
--igKBqaM8GxdSJbFTWytmXvCtaNY0WoT\
Content-Disposition: form-data; name="product_description[1][tag]"\
\
\
--igKBqaM8GxdSJbFTWytmXvCtaNY0WoT\
Content-Disposition: form-data; name="status"\
\
1\
--igKBqaM8GxdSJbFTWytmXvCtaNY0WoT\
Content-Disposition: form-data; name="model"\
\
10000002\
--igKBqaM8GxdSJbFTWytmXvCtaNY0WoT\
Content-Disposition: form-data; name="price"\
\
36\
--igKBqaM8GxdSJbFTWytmXvCtaNY0WoT\
Content-Disposition: form-data; name="quantity"\
\
1000\
--igKBqaM8GxdSJbFTWytmXvCtaNY0WoT\
Content-Disposition: form-data; name="minimum"\
\
1\
--igKBqaM8GxdSJbFTWytmXvCtaNY0WoT\
Content-Disposition: form-data; name="subtract"\
\
0\
--igKBqaM8GxdSJbFTWytmXvCtaNY0WoT\
Content-Disposition: form-data; name="image"\
\
\
--igKBqaM8GxdSJbFTWytmXvCtaNY0WoT\
Content-Disposition: form-data; name="stock_status_id"\
\
5\
--igKBqaM8GxdSJbFTWytmXvCtaNY0WoT\
Content-Disposition: form-data; name="shipping"\
\
1\
--igKBqaM8GxdSJbFTWytmXvCtaNY0WoT\
Content-Disposition: form-data; name="keyword"\
\
\
--igKBqaM8GxdSJbFTWytmXvCtaNY0WoT\
Content-Disposition: form-data; name="sort_order"\
\
1\
--igKBqaM8GxdSJbFTWytmXvCtaNY0WoT\
Content-Disposition: form-data; name="manufacturer_id"\
\
11\
--igKBqaM8GxdSJbFTWytmXvCtaNY0WoT\
Content-Disposition: form-data; name="main_category_id"\
\
20\
--igKBqaM8GxdSJbFTWytmXvCtaNY0WoT\
Content-Disposition: form-data; name="product_store[]"\
\
0\
--igKBqaM8GxdSJbFTWytmXvCtaNY0WoT\
Content-Disposition: form-data; name="related"\
\
\
--igKBqaM8GxdSJbFTWytmXvCtaNY0WoT\
Content-Disposition: form-data; name="option"\
\
\
--igKBqaM8GxdSJbFTWytmXvCtaNY0WoT\
Content-Disposition: form-data; name="product_discount[0][customer_group_id]"\
\
1\
--igKBqaM8GxdSJbFTWytmXvCtaNY0WoT\
Content-Disposition: form-data; name="product_discount[0][quantity]"\
\
1\
--igKBqaM8GxdSJbFTWytmXvCtaNY0WoT\
Content-Disposition: form-data; name="product_discount[0][priority]"\
\
\
--igKBqaM8GxdSJbFTWytmXvCtaNY0WoT\
Content-Disposition: form-data; name="product_discount[0][price]"\
\
6\
--igKBqaM8GxdSJbFTWytmXvCtaNY0WoT\
Content-Disposition: form-data; name="product_discount[0][date_start]"\
\
\
--igKBqaM8GxdSJbFTWytmXvCtaNY0WoT\
Content-Disposition: form-data; name="product_discount[0][date_end]"\
\
\
--igKBqaM8GxdSJbFTWytmXvCtaNY0WoT--\
\
\
[no cookies]\
\
Request Headers:\
Connection: keep-alive\
Referer: https://arina-shop.com.ua/admin/index.php?route=catalog/product/insert&token=80c73ecc79375a7139b7e6f61cfe3c78\
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3\
Upgrade-Insecure-Requests: 1\
Accept-Encoding: gzip, deflate, br\
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:54.0) Gecko/20100101 Firefox/54.0\
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\
Content-Length: 7872\
Content-Type: multipart/form-data; boundary=igKBqaM8GxdSJbFTWytmXvCtaNY0WoT; charset=UTF-8\
Host: arina-shop.com.ua\
}