{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 POST https://arina-shop.com.ua/admin/index.php?route=common/login\
\
POST data:\
--XT-EBhXGQe9WVddu29rPYiVC6PbZZq6CaCpAfitF\
Content-Disposition: form-data; name="username"\
\
administrator\
--XT-EBhXGQe9WVddu29rPYiVC6PbZZq6CaCpAfitF\
Content-Disposition: form-data; name="password"\
\
100487\
--XT-EBhXGQe9WVddu29rPYiVC6PbZZq6CaCpAfitF--\
\
\
[no cookies]\
\
Request Headers:\
Connection: keep-alive\
Referer: http://arina-shop.com.ua/admin/\
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3\
Upgrade-Insecure-Requests: 1\
Accept-Encoding: gzip, deflate, br\
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:54.0) Gecko/20100101 Firefox/54.0\
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\
Content-Length: 259\
Content-Type: multipart/form-data; boundary=XT-EBhXGQe9WVddu29rPYiVC6PbZZq6CaCpAfitF; charset=US-ASCII\
Host: arina-shop.com.ua\
\
\
\
response\
\
\
Thread Name: \
Sample Start: 2017-08-02 17:09:00 EEST\
Load time: 294\
Connect Time: 137\
Latency: 294\
Size in bytes: 416\
Sent bytes:877\
Headers size in bytes: 416\
Body size in bytes: 0\
Sample Count: 1\
Error Count: 0\
Data type ("text"|"bin"|""): text\
Response code: 302\
Response message: Moved Temporarily\
\
Response headers:\
HTTP/1.1 302 Moved Temporarily\
Server: nginx\
Date: Wed, 02 Aug 2017 14:09:00 GMT\
Content-Type: text/html; charset=UTF-8\
Content-Length: 0\
Connection: keep-alive\
Expires: Thu, 19 Nov 1981 08:52:00 GMT\
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0\
Pragma: no-cache\
Location: https://arina-shop.com.ua/admin/index.php?route=common/home&token=c6caf2ee95590c21dce14ff00a53b8e6\
\
\
HTTPSampleResult fields:\
ContentType: text/html; charset=UTF-8\
DataEncoding: UTF-8}